# BB84.SAU

./: .editorconfig  .gitignore  BB84.SAU.sln  BB84.SAU.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  test.runsettings
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/BB84.SAU/: App.xaml  App.xaml.cs  BB84.SAU.csproj
src/BB84.SAU.Application/: BB84.SAU.Application.csproj
src/BB84.SAU.Application/Common/: ApplicationConstants.cs  IApplicationAsseblyMarker.cs
src/BB84.SAU.Application/Extensions/: ServiceCollectionExtensions.cs
src/BB84.SAU.Application/Installer/: DependencyInjection.cs
src/BB84.SAU.Application/Interfaces/Application/Provider/: IDateTimeProvider.cs
src/BB84.SAU.Application/Interfaces/Application/Services/: INavigationService.cs  INotificationService.cs  ISteamWebService.cs
src/BB84.SAU.Application/Interfaces/Infrastructure/Persistence/: IUserDataService.cs
src/BB84.SAU.Application/Interfaces/Infrastructure/Services/: ILoggerService.cs  ISteamApiService.cs
src/BB84.SAU.Application/Provider/: DateTimeProvider.cs
src/BB84.SAU.Application/Services/: NavigationService.cs  NotificationService.cs  SteamWebService.cs
src/BB84.SAU.Application/ViewModels/: AboutViewModel.cs  AchievementsViewModel.cs  GamesViewModel.cs  LogbookViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UserDataViewModel.cs
src/BB84.SAU.Application/ViewModels/Base/: ViewModelBase.cs
src/BB84.SAU.Domain/: BB84.SAU.Domain.csproj
src/BB84.SAU.Domain/Common/: IDomainAssemblyMarker.cs
src/BB84.SAU.Domain/Converters/: JsonUnixTimeToDateTime.cs
src/BB84.SAU.Domain/Exceptions/: SteamSdkException.cs
src/BB84.SAU.Domain/Extensions/: ServiceCollectionExtensions.cs
src/BB84.SAU.Domain/Installer/: DependencyInjection.cs
src/BB84.SAU.Domain/Interfaces/Models/: IUpdatable.cs
src/BB84.SAU.Domain/Models/: AboutModel.cs  AchievementModel.cs  GameDetailModel.cs  GameModel.cs  LogbookModel.cs  UserDataModel.cs
src/BB84.SAU.Domain/Models/Base/: ModelBase.cs  ValidatableModelBase.cs
src/BB84.SAU.Domain/Settings/: SteamSettings.cs
src/BB84.SAU.Infrastructure/: BB84.SAU.Infrastructure.csproj
src/BB84.SAU.Infrastructure/Common/: IInfrastructureAssemblyMarker.cs
src/BB84.SAU.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BB84.SAU.Infrastructure/Installer/: DependencyInjection.cs
src/BB84.SAU.Infrastructure/Interfaces/Provider/: IDirectoryProvider.cs  IFileProvider.cs  ISteamWorksProvider.cs
src/BB84.SAU.Infrastructure/Persistence/: UserDataService.cs
src/BB84.SAU.Infrastructure/Provider/: DirectoryProvider.cs  FileProvider.cs  SteamWorksProvider.cs
src/BB84.SAU.Infrastructure/Services/: LoggerService.cs  SteamApiService.cs
src/BB84.SAU.Presentation/: BB84.SAU.Presentation.csproj
src/BB84.SAU.Presentation/Common/: IPresentationAssemblyMarker.cs
src/BB84.SAU.Presentation/Controls/: AboutControl.xaml  AboutControl.xaml.cs  AchievementsControl.xaml  AchievementsControl.xaml.cs  GamesControl.xaml  GamesControl.xaml.cs  LogbookControl.xaml  LogbookControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UserDataControl.xaml  UserDataControl.xaml.cs
src/BB84.SAU.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/BB84.SAU.Presentation/Installer/: DependencyInjection.cs
src/BB84.SAU.Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/BB84.SAU/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BB84.SAU/Properties/: launchSettings.json
tests/BB84.SAU.Application.Tests/: ApplicationTestBase.cs  BB84.SAU.Application.Tests.csproj
tests/BB84.SAU.Application.Tests/Installer/: DependencyInjectionTests.cs
tests/BB84.SAU.Application.Tests/Services/: NavigationServiceTests.cs  NotificationServiceTests.cs  SteamWebServiceTests.GetAchievments.cs  SteamWebServiceTests.GetGameDetails.cs  SteamWebServiceTests.GetGames.cs  SteamWebServiceTests.GetUserData.cs  SteamWebServiceTests.cs
tests/BB84.SAU.Application.Tests/ViewModels/: AboutViewModelTests.cs  GamesViewModelTests.LoadGamesCommand.cs  GamesViewModelTests.SelectGameCommand.cs  GamesViewModelTests.cs  LogbookViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs  UserDataViewModelTests.cs
tests/BB84.SAU.Domain.Tests/: BB84.SAU.Domain.Tests.csproj
tests/BB84.SAU.Domain.Tests/Exceptions/: SteamSdkExceptionTests.cs
tests/BB84.SAU.Domain.Tests/Installer/: DependencyInjectionTests.cs
tests/BB84.SAU.Domain.Tests/Models/: AboutModelTests.cs  AchievementModelTests.cs  GameDetailModelTests.cs  GameModelTests.cs  LogbookModelTests.cs  UserDataModelTests.cs
tests/BB84.SAU.Domain.Tests/Settings/: SteamSettingsTests.cs
tests/BB84.SAU.Infrastructure.Tests/: BB84.SAU.Infrastructure.Tests.csproj
tests/BB84.SAU.Infrastructure.Tests/Installer/: DependencyInjectionTests.cs
tests/BB84.SAU.Infrastructure.Tests/Persistence/: UserDataServiceTests.LoadUserData.cs  UserDataServiceTests.SaveUserData.cs  UserDataServiceTests.cs
tests/BB84.SAU.Infrastructure.Tests/Services/: SteamApiServiceTests.GetAchievement.cs  SteamApiServiceTests.Initialize.cs  SteamApiServiceTests.RequestStats.cs  SteamApiServiceTests.ResetAchievement.cs  SteamApiServiceTests.Shutdown.cs  SteamApiServiceTests.StoreStats.cs  SteamApiServiceTests.UnlockAchievement.cs  SteamApiServiceTests.cs
