<Project>

	<PropertyGroup>
		<VersionStatus>Beta</VersionStatus>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.ToString("MMdd"))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">Development</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)'=='Release'">$(VersionStatus)</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>recommended</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<Deterministic>True</Deterministic>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>		
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<Authors>BoBoBaSs84</Authors>
		<Company>https://github.com/BoBoBaSs84</Company>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) BoBoBaSs84</Copyright>
		<Description>The "Steam Achievement Unlocker" or "SAU" offers the possibility to unlock Steam achievements that are no longer available, for example through online challenges.</Description>
		<Product>BB84.SAU</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BoBoBaSs84/$(Product)</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<IsPackable>False</IsPackable>
		<IsTestProject>True</IsTestProject>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>	

</Project>
