<Project>

	<PropertyGroup>
		<VersionStatus>Alpha</VersionStatus>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.Day)</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">Development</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)'=='Release'">$(VersionStatus)</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>recommended</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<Deterministic>true</Deterministic>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>		
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<Authors>BoBoBaSs84</Authors>
		<Company>https://github.com/BoBoBaSs84</Company>
		<Copyright>Copyright © $(VersionMajor) BoBoBaSs84</Copyright>
		<Description>The "Steam Achievement Unlocker" or "SAU" offers the possibility to unlock Steam achievements that are no longer available, for example through online challenges.</Description>
		<Product>BB84.SAU</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BoBoBaSs84/$(Product)</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>	

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
