<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.Extensions" Version="2.13.530" />
    <PackageVersion Include="BB84.Notifications" Version="3.6.531" />
    <PackageVersion Include="FontAwesome5" Version="2.1.11" />
    <PackageVersion Include="MSTest" Version="3.9.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Steamworks.NET" Version="2024.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>