<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>False</IsPackable>
		<IsTestProject>True</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\BB84.SAU.Infrastructure\BB84.SAU.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest" />
	</ItemGroup>
</Project>
