<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BB84.SAU.Domain\BB84.SAU.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
  	<PackageReference Include="BB84.Extensions" />
  	<PackageReference Include="BB84.Notifications" VersionOverride="3.6.904" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
</Project>